<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <link rel="stylesheet" href="package.json2" />
    <link rel="stylesheet" href="package.sonjs" />

    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 30px;
      }

      swiper-container {
        width: 100%;
        height: 100%;
      }

      swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <swiper-container class="mySwiper" init="false">
      <swiper-slide
        ><img src="https://picsum.photos/id/1075/600/400" alt=""
      /></swiper-slide>
      <swiper-slide
        ><img src="https://picsum.photos/id/1026/600/400" alt=""
      /></swiper-slide>
      <swiper-slide
        ><img src="https://picsum.photos/id/1080/600/400" alt=""
      /></swiper-slide>
      <swiper-slide
        ><img src="https://picsum.photos/id/1028/600/400" alt=""
      /></swiper-slide>
      <swiper-slide
        ><img src="https://picsum.photos/id/1029/600/400" alt=""
      /></swiper-slide>
      <swiper-slide
        ><img src="https://picsum.photos/id/1040/600/400" alt=""
      /></swiper-slide>
      <swiper-slide
        ><img src="https://picsum.photos/id/1031/600/400" alt=""
      /></swiper-slide>
      <swiper-slide
        ><img src="https://picsum.photos/id/1032/600/400" alt=""
      /></swiper-slide>
      <swiper-slide
        ><img src="https://picsum.photos/id/1033/600/400" alt=""
      /></swiper-slide>
    </swiper-container>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

    <script>
      const swiperEl = document.querySelector("swiper-container");

      const params = {
        injectStyles: [
          `
      .swiper-pagination-bullet {
  
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color: black;
        opacity: 1;
        background: lightblue;
      }

      .swiper-pagination-bullet-active {
        color: #fff;
        background:rgba(0, 0, 0, 0.2) ;
      }
      `,
        ],
        pagination: {
          clickable: true,
          renderBullet: function (index, className) {
            return '<span class="' + className + '">' + (index + 1) + "</span>";
          },
        },
      };

      Object.assign(swiperEl, params);

      swiperEl.initialize();
    </script>
  </body>
</html>
